<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Móveis Silva — Início</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header id="topo" class="header">
    <div class="container">
      <h1>Móveis Silva</h1>
      <p>Planejado para você. Feito para surpreender</p>
      <nav class="nav" aria-label="Navegação principal">
        <ul>
          <li><a href="index.html">Início</a></li>
              <li><a href="servicos.html">Serviços</a></li>
              <li><a href="contato.html" aria-current="page">Contato</a></li>
              <li><a href="nossahistoria.html">Nossa História</a></li>
        </ul>
      </nav>
    </div>
  </header>

<main class="container">
  <h2>Entre em Contato</h2>
  <p class="caixa">
    Solicite seu orçamento exclusivo preenchendo o formulário abaixo. Nossa equipe dedicada responderá com a atenção e agilidade que você merece.
  </p>

  <form action="#" method="post">
    <fieldset>
      <legend>Envie sua mensagem</legend>

      <div class="campo">
        <label for="nome">Nome</label>
        <input id="nome" name="nome" type="text" required>
      </div>

      <div class="campo">
        <label for="email">E-mail</label>
        <input id="email" name="email" type="email" required>
      </div>

      <div class="campo">
        <label for="mensagem">Mensagem</label>
        <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
      </div>

      <button type="submit">Enviar</button>
    </fieldset>
  </form>
</main>
  <footer class="footer">
    <div class="container">
      <address>
        <a href="mailto:orcamento@moveissilva.com">orcamento@moveissilva.com</a> ·
        <a href="tel:+556100000000">(61)3353-3000 / whatsapp (61)99999-2020</a>
      </address>
      <p class="mt-2"><a href="#topo">Voltar ao topo</a> · © 2025 Móveis Silva</p>
    </div>
  </footer>

</body>
</html>



