<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Móveis Silva — Início</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header id="topo" class="header">
    <div class="container">
      <h1>Móveis Silva</h1>
      <p>Planejado para você. Feito para surpreender</p>
      <nav class="nav" aria-label="Navegação principal">
        <ul>
          <li><a href="index.html" aria-current="page">Início</a></li>
              <li><a href="servicos.html">Serviços</a></li>
              <li><a href="contato.html">Contato</a></li>
              <li><a href="nossahistoria.html">Nossa História</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Bem-vindo(a) à Móveis Silva - Móveis Planejados</h2>
    <p class="caixa">
      Tudo começa com um traço, mas o que o torna eterno é a intenção por trás dele. 
      A Móveis Silva nasceu da inquietação de um arquiteto e uma designer de interiores que, cansados do “mais do mesmo”, 
      criam não apenas móveis, mas experiências únicas. Cada projeto reflete a alma do cliente e a precisão artesanal, 
      onde cada detalhe é pensado com cuidado — da madeira nobre à iluminação perfeita. Porque para quem busca o extraordinário, o comum nunca basta.
    </p>
    <img src="img/desenho-interior-de-cozinha-bonito.jpg" alt="Imagem do interior de uma cozinha" class="banner">

    <section class="mt-2">
      <h2>Enfoque</h2>
      <ul>
        <li>Móveis sob medida.</li>
        <li>Design sofisticado.</li>
        <li>Móveis de alto padrão.</li>
      </ul>
    </section>

    <section class="mt-2">
      <h2>Feedback</h2>
      <blockquote>
        “Gostaria de parabenizar a equipe da Móveis e Silva pela excelência no atendimento e, principalmente, pela qualidade impecável dos móveis! Cada peça reflete um cuidado nos detalhes, acabamento sofisticado e um design que une conforto e elegância. É evidente que trabalham com materiais de alto padrão e compromisso com o bom gosto. Meu ambiente ficou exatamente como imaginei — ou melhor! Recomendo de olhos fechados
” — <cite>Bill Gates</cite>
      </blockquote>
    </section>

    <p class="mt-2">
      <a class="botao" href="servicos.html">Conheça a coleção que transforma ambientes em experiências</a>
    </p>
  </main>
  <footer class="footer">
    <div class="container">
      <address>
        <a href="mailto:orcamento@moveissilva.com">orcamento@moveissilva.com</a> ·
        <a href="tel:+556100000000">(61)3353-3000 / whatsapp (61)99999-2020</a>
      </address>
      <p class="mt-2"><a href="#topo">Voltar ao topo</a> · © 2025 Móveis Silva</p>
    </div>
  </footer>

</body>
</html>