<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Móveis Silva — Início</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header id="topo" class="header">
    <div class="container">
      <h1>Móveis Silva</h1>
      <p>Planejado para você. Feito para surpreender</p>
      <nav class="nav" aria-label="Navegação principal">
        <ul>
          <li><a href="index.html">Início</a></li>
              <li><a href="servicos.html">Serviços</a></li>
              <li><a href="contato.html">Contato</a></li>
              <li><a href="nossahistoria.html" aria-current="page">Nossa História</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <article>
      <h2>Quem Somos</h2>
      <p class="caixa">
       Tudo começa com um traço. Mas o que transforma esse traço em algo eterno é a intenção por trás dele. 
A Móveis Silva nasceu da inquietação de um arquiteto e uma designer de interiores que, cansados do “mais do mesmo”, decidiram criar algo além de móveis: criaram experiências. Para eles, cada projeto deveria ser tão único quanto a assinatura de quem o vive. 
Cada ambiente criado carrega a alma do cliente e a precisão de um mestre artesão. Nenhuma linha é por acaso. Nenhuma escolha de material é aleatória. Do acabamento em madeira nobre ao toque quase invisível de uma iluminação embutida com perfeição, tudo é milimetricamente pensado. 
Porque para quem conquistou o extraordinário, o ordinário jamais será suficiente.
      </p>
      </ul>
      <p>Precisa de um orçamento? 
        <a href="contato.html">Fale conosco</a> ou
        <a href="servicos.html">veja nossos serviços</a>.
      </p>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <address>
        <a href="mailto:orcamento@moveissilva.com">orcamento@moveissilva.com</a> ·
        <a href="tel:+556100000000">(61)3353-3000 / whatsapp (61)99999-2020</a>
      </address>
      <p class="mt-2"><a href="#topo">Voltar ao topo</a> · © 2025 Móveis Silva</p>
    </div>
  </footer>

</body>
</html>