<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Móveis Silva — Início</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header id="topo" class="header">
    <div class="container">
      <h1>Móveis Silva</h1>
      <p>Planejado para você. Feito para surpreender</p>
      <nav class="nav" aria-label="Navegação principal">
        <ul>
          <li><a href="index.html">Início</a></li>
              <li><a href="servicos.html" aria-current="page">Serviços</a></li>
              <li><a href="contato.html">Contato</a></li>
              <li><a href="nossahistoria.html">Nossa História</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Móveis sob medida: elegância e exclusividade para seu ambiente</h2>
    <p>Oferecemos soluções sob medida e exclusivas, projetadas especialmente para guarda-roupas, escrivaninhas e armários de cozinha, unindo funcionalidade e 
      design sofisticado. Apresentamos nosso portfólio cuidadosamente selecionado, com imagens autorizadas pelos próprios clientes, que refletem a excelência e o 
      requinte do nosso trabalho.</p>

<h2>Guarda-roupa</h2>
<img src="img/guararoupa.jpg" alt="Imagem do guarda-roupa"></img>

<h2>Escrivaninha</h2>
<img src="img/escrivaninha.jpg" alt="Imagem da escrivaninha"></img>

<h2>Cozinha</h2>
<img src="img/cozinha1.jpg" alt="Imagem da cozinha orgânica"></img>
<br></br>
<img src="img/cozinha2.jpg" alt="Imagem da cozinha ilha"></img>
<br></br>
    <p class="caixa">
     Cada projeto é único — consulte-nos para uma proposta personalizada.
    </p>
  </main>
  <footer class="footer">
    <div class="container">
      <address>
        <a href="mailto:orcamento@moveissilva.com" rel="external">orcamento@moveissilva.com</a> ·
        <a href="tel:+556100000000" rel="external">(61)3353-3000 / whatsapp (61)99999-2020</a>
      </address>
      <p class="mt-2"><a href="#topo">Voltar ao topo</a> · © 2025 Móveis Silva</p>
    </div>
  </footer>

  
