:root { 
  --cor-fundo: #BF8450; 
  --cor-texto: #26110C; 
  --cor-texto-secundario: #26110C; 
  --cor-destaque: #26110C; 
  --cor-borda-sutil: #401B13; 
  --cor-fundo-caixa: #d0b08f; 
}

* { box-sizing: border-box; } 

html { font-size: 100%; } 
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
  line-height: 1.7; 
  color: var(--cor-texto); 
  background: var(--cor-fundo); 
}

.container { width: 50rem; max-width: 100%; padding: 0 1rem; margin: 0 auto; } 
.mt-1 { margin-top: 0.5rem; } 
.mt-2 { margin-top: 1.5rem; } 
.texto-centro { text-align: center; } 
.caixa {
  padding: 1.25rem 1.5rem; 
  border: none; 
  border-radius: 0.5rem; 
  background: var(--cor-fundo-caixa); 
  box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.05); 
}


a { color: var(--cor-destaque); text-decoration: none; font-weight: 500; } 
a:hover { text-decoration: underline; } 
a:focus {
  outline: 0.125rem solid var(--cor-destaque); 
  outline-offset: 0.125rem; 
  border-radius: 0.25rem; 
}

.header {
  background: transparent; 
  padding: 1.5rem 1rem; 
  border-bottom: 0.0625rem solid var(--cor-borda-sutil); 
  margin-bottom: 2rem; 
  text-align: center; 
}
.footer {
  background: transparent; 
  padding: 1.5rem 1rem; 
  border-top: 0.0625rem solid var(--cor-borda-sutil); 
  margin-top: 2rem; 
  text-align: center; 
}
.slogan { 
  margin: 0; 
  color: var(--cor-texto-secundario); 
  font-style: normal; 
  font-weight: 400;
 } 

.nav ul {
  list-style: none; 
  margin: 1rem 0 0 0; 
  padding: 0; 
  display: flex; 
  gap: 0.5rem; 
  justify-content: center; 
}
.nav li { margin-right: 0; } 
.nav a {
  padding: 0.375rem 0.75rem; 
  border-radius: 0.375rem; 
  font-weight: 500; 
  transition: background-color 0.2s ease-in-out; 
}
.nav a:hover {
  background: #e9ecef; 
  text-decoration: none; 
}
.nav a[aria-current="page"] {
  background: var(--cor-destaque); 
  color: #fff;
}

h1 { font-size: 2.5rem; font-weight: 700; } 
h2 { margin: 1.5rem 0 0.75rem; font-size: 1.8rem; } 
p { margin: 0 0 1rem; } 

img {
  max-width: 100%;
  display: block; 
  margin-left: auto; 
  margin-right: auto; 
}

.botao, button[type="submit"] {
  display: inline-block;
  padding: 0.75rem 1.5rem; 
  border: none; 
  background: var(--cor-destaque); 
  color: #fff; 
  border-radius: 0.375rem; 
  font: inherit; 
  font-weight: 600; 
  cursor: pointer;
  transition: transform 0.2s ease-in-out, filter 0.2s ease-in-out; 
}
.botao:hover, button[type="submit"]:hover {
  filter: brightness(1.1); 
  text-decoration: none; 
  transform: translateY(-0.125rem); 
}

.tabela {
  width: 100%; 
  border-collapse: collapse; 
  margin: 1rem 0 1.5rem; 
  border: none; 
}
.tabela th, .tabela td {
  padding: 0.75rem; 
  text-align: left;
  border: none; 
  border-bottom: 1px solid var(--cor-borda-sutil); 
}
.tabela thead th {
  background: transparent; 
  font-weight: 600; 
  color: var(--cor-texto-secundario); 
}

form { margin: 1rem; } 
fieldset { border: none; padding: 0; margin: 0; } 
legend { font-weight: 600; font-size: 1.2rem; margin-bottom: 1rem; } 
.campo { margin: 1rem 0; } 
label { display: block; margin-bottom: 0.375rem; font-weight: 500; } 

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 0.75rem; 
  border: 0.0625rem solid var(--cor-borda-sutil); 
  border-radius: 0.375rem; 
  font: inherit; 
  background: var(--cor-fundo-caixa); 
  transition: border-color 0.2s, box-shadow 0.2s;
}
textarea { resize: vertical; min-height: 7.5rem; } /* 120px */

input:focus, textarea:focus {
  outline: none; 
  border-color: var(--cor-destaque);
  box-shadow: 0 0 0 0.1875rem rgba(111, 66, 193, 0.25); /* 3px */
}
figure { margin: 0; } 
figcaption { 
  color: var(--cor-texto-secundario); 
  font-size: 0.9rem; 
  margin-top: 0.5rem; /* 8px */ 
  text-align: center; 
} 
blockquote {
  margin: 0; 
  padding-left: 1rem; /* 16px */ 
  border-left: 0.01875rem solid var(--cor-destaque); /* 3px */
  font-style: italic; 
}
@media (max-width: 1024px) {
    .grid-imagens {
        grid-template-columns: repeat(2, 1fr);
    }
.galeria,
.formulario {
        padding: 1.875rem 1.25rem; /* 30px 20px */
}
.nav ul li {
        margin: 0 0.0625rem; /* 10px */
 }
}
@media (max-width: 768px) {
    .nav ul {
        flex-direction: column;
        text-align: center;
  }
.nav ul li {
        margin: 0;
  }
.nav ul li a {
        padding: 0.75rem; /* 12px */
  }
.grid-imagens {
        grid-template-columns: repeat(2, 1fr); /* Alterado para 2 colunas */
 }
h2 {
        font-size: 1.8rem; 
}
.galeria,
.formulario {
        padding: 1.23rem 0.9375rem; /* 20px 15px */
 }
}